Practica_3/Practica_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Practica_3"
             x:Class="Practica_3.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"> DATOS PERSONALES</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalOptions="Center">   Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalOptions="Center">   Apellido Paterno:</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalOptions="Center">   Apellido Materno:</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalOptions="Center">   Direccion:</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalOptions="Center">   Telefono:</Label>

        <Label Grid.Column="0" Grid.Row="6" HorizontalOptions="Center">DATOS ESCOLARES</Label>
        <Label Grid.Column="0" Grid.Row="7" VerticalOptions="Center">Carrera:</Label>
        <Label Grid.Column="0" Grid.Row="8" VerticalOptions="Center">Semestre:</Label>
        <Label Grid.Column="0" Grid.Row="9" VerticalOptions="Center">Matricula:</Label>

        <Label Grid.Column="0" Grid.Row="10" HorizontalOptions="Center">DATOS SOCIALES</Label>
        <Label Grid.Column="0" Grid.Row="11" VerticalOptions="Center">Correo:</Label>
        <Label Grid.Column="0" Grid.Row="12" VerticalOptions="Center">GITHUB:</Label>

        <Entry Grid.Column="1" Grid.Row="1" x:Name="nombre"></Entry>
        <Entry Grid.Column="1" Grid.Row="2" x:Name="ape_pat"></Entry>
        <Entry Grid.Column="1" Grid.Row="3" x:Name="ape_mat"></Entry>
        <Entry Grid.Column="1" Grid.Row="4" x:Name="direccion"></Entry>
        <Entry Grid.Column="1" Grid.Row="5" x:Name="telefono"></Entry>

        <Entry Grid.Column="1" Grid.Row="7" x:Name="carrera"></Entry>
        <Entry Grid.Column="1" Grid.Row="8" x:Name="semestre"></Entry>
        <Entry Grid.Column="1" Grid.Row="9" x:Name="matricula"></Entry>

        <Entry Grid.Column="1" Grid.Row="11" x:Name="correo"></Entry>
        <Entry Grid.Column="1" Grid.Row="12" x:Name="github"></Entry>

        <Button Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="1" Text="SEND" HorizontalOptions="Center" Clicked="Button_Clicked" />

    </Grid>


</ContentPage>